.card-message {
    max-width: 1200px;
    margin: 0 auto;
    max-height: 60vh; 
    overflow-y: auto;  
    padding: 1rem; 
    border: 1px solid rgba(255, 255, 255, 8%);
    background-color: #363636;
    border-radius: 16px;
}

/* pour chrome et safari */
.card-message::-webkit-scrollbar {
    width: 16px; 
}

.card-message::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1); 

}

.card-message::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3); 
    border-radius: 16px;
}

.card-message::-webkit-scrollbar-thumb:hover {
    cursor: pointer;
    background: rgba(255, 255, 255, 0.5); 
}

/* pour firefox */
@supports (scrollbar-color: auto) {
    .card-message {
        scrollbar-width: thin; 
        scrollbar-color: rgba(255, 255, 255, 0.3) rgba(255, 255, 255, 0.1); 
    }
}

.contain-top-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 15px;
}

.contain-card-message {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    overflow-wrap: break-word;
    white-space: normal; 
    padding: 10px;
}

small {
    text-align: center;
    margin-bottom: 15px;
}

audio {
    width: 100%;
    max-width: 100%; 
    background-color: #242424; 
    border: 2px double rgba(255, 255, 255, 0.3); 
    border-radius: 8px; 
    outline: none; 
    padding: 5px; 
}

audio::-webkit-media-controls-panel {
    background-color: #242424; 
}

audio::-webkit-media-controls-play-button,
audio::-webkit-media-controls-volume-slider {
    filter: brightness(0.7); 
}

audio::-webkit-media-controls-play-button:hover,
audio::-webkit-media-controls-volume-slider:hover {
    filter: brightness(1); 
}

.contain-btn-edit {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.li-message {
    display: flex;
    flex-direction: column;
    gap: 5px;
    border-bottom: 1px dashed white;
}

.li-message > form {
    display: flex;
    flex-direction: column;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media (max-width: 400px) {
    .contain-top-btn {
        flex-direction: column;
        gap: 10px;
    }
}